<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Forgot Password - DevHive</title>
    <link rel="icon" href="/images/0b937b3954637851d57229986a4d6f50.jpg" />
    <link rel="stylesheet" href="/css/forget.css" />
  </head>
  <body>
    <!-- == Button to activate simple mode == -->
    <button id="toggleDarkMode" class="dark-toggle">Dark Mode🌙</button>

    <!-- == Full Card == -->
    <div class="login-page">
      <!-- == Left Part - Logo == -->
      <div class="login-left">
        <img
          src="/images/0b937b3954637851d57229986a4d6f50.jpg"
          alt="DevHive Logo"
          class="logo-img"
        />
      </div>

      <!-- == Right Section: Recovery Form == -->
      <div class="login-right">
        <h2>Forgot Password?</h2>

        <form>
          <label for="email">Enter your email address:</label>
          <input type="email" id="email" placeholder="Email" required />

          <!-- == Submit Button == -->
          <input type="submit" value="Send Email" />

          <!-- == Back Button == -->
          <a href="login.html" class="back-btn">⬅ Back to login</a>
        </form>
      </div>
    </div>

    <!-- == Dark Mode Script == -->
    <script>
      document
        .getElementById("toggleDarkMode")
        .addEventListener("click", function () {
          document.body.classList.toggle("dark-mode");
        });
    </script>
  </body>
</html>
