<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login - DevHive</title>
    <link rel="icon" href="/images/0b937b3954637851d57229986a4d6f50.jpg" />
    <link rel="stylesheet" href="/css/login.css" />
    <style></style>
  </head>
  <body>
    <!--== Dark Mode Toggle Button ==-->
    <button id="toggleDarkMode" class="dark-toggle">Dark Mode🌙</button>

    <!--== Main Login Container==-->
    <div class="login-page">
      <!-- ==Left : Logo== -->
      <div class="login-left">
        <img
          src="/images/0b937b3954637851d57229986a4d6f50.jpg"
          alt="DevHive Logo"
          class="logo-img"
        />
      </div>

      <!--==Right: Login Form== -->
      <div class="login-right">
        <h2>Welcome Back</h2>

        <!-- Login Form -->
        <form>
          <!--==Email Input== -->
          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            placeholder="Enter your email"
            required
          />

          <!-- ==Password Input ===-->
          <label for="password">Password:</label>
          <div class="password-box">
            <input
              type="password"
              id="password"
              placeholder="Enter your password"
              required
            />
            <button type="button" class="show-btn" onclick="togglePassword()">
              Show
            </button>
          </div>

          <!-- ==Submit Button== -->
          <input type="submit" value="Login" />

          <!-- ==Links==-->
          <p><a href="forgot-password.html">Forgot password?</a></p>
          <p>Don't have an account? <a href="register.html">Register</a></p>
        </form>
      </div>
    </div>

    <!-- Scripts -->
    <script>
      document
        .getElementById("toggleDarkMode")
        .addEventListener("click", function () {
          document.body.classList.toggle("dark-mode");
        });

      function togglePassword() {
        const input = document.getElementById("password");
        const btn = event.target;
        if (input.type === "password") {
          input.type = "text";
          btn.textContent = "Hide";
        } else {
          input.type = "password";
          btn.textContent = "Show";
        }
      }
    </script>
  </body>
</html>
