<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Register - DevHive</title>
    <link rel="icon" href="/images/0b937b3954637851d57229986a4d6f50.jpg" />
    <link rel="stylesheet" href="/css/register.css" />
  </head>
  <body>
    <!-- == Button to activate simple mode == -->
    <button id="toggleDarkMode" class="dark-toggle">Dark Mode🌙</button>

    <!-- == Login Container == -->
    <div class="login-page">
      <!-- ==Title and Logo == -->
      <div class="card-header">
        <img
          src="/images/0b937b3954637851d57229986a4d6f50.jpg"
          alt="DevHive Logo"
          class="mini-logo"
        />
        <h2>Welcome to DevHive</h2>
      </div>

      <!-- == Registration Form == -->
      <form class="register-form">
        <!-- == Personal Information == -->
        <div class="form-column">
          <label for="fullname">Full Name:</label>
          <input
            type="text"
            id="fullname"
            placeholder="Enter your full name"
            required
          />

          <label for="username">Username:</label>
          <input
            type="text"
            id="username"
            placeholder="Choose a username"
            required
          />
        </div>

        <!-- == User Information == -->
        <div class="form-column">
          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            placeholder="Enter your email"
            required
          />

          <label for="password">Password:</label>
          <div class="password-box">
            <input
              type="password"
              id="password"
              placeholder="Enter password"
              required
            />
            <button
              type="button"
              class="show-btn"
              onclick="togglePassword('password', this)"
            >
              Show
            </button>
          </div>

          <label for="confirm">Confirm Password:</label>
          <div class="password-box">
            <input
              type="password"
              id="confirm"
              placeholder="Confirm password"
              required
            />
            <button
              type="button"
              class="show-btn"
              onclick="togglePassword('confirm', this)"
            >
              Show
            </button>
          </div>
        </div>

        <!-- == Register Button == -->
        <input type="submit" value="Register" />

        <!-- == Login sentence == -->
        <p>Already have an account? <a href="login.html">Login</a></p>
      </form>
    </div>

    <!-- == Dark mode and hide and show button == -->
    <script>
      function togglePassword(fieldId, btn) {
        const input = document.getElementById(fieldId);
        if (input.type === "password") {
          input.type = "text";
          btn.textContent = "Hide";
        } else {
          input.type = "password";
          btn.textContent = "Show";
        }
      }

      document
        .getElementById("toggleDarkMode")
        .addEventListener("click", function () {
          document.body.classList.toggle("dark-mode");
        });
    </script>
  </body>
</html>
