<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Reset Password - DevHive</title>
    <link rel="icon" href="/images/0b937b3954637851d57229986a4d6f50.jpg" />
    <link rel="stylesheet" href="/css/reset.css" />
  </head>
  <body>
    <!-- == Button to activate simple mode == -->
    <button id="toggleDarkMode" class="dark-toggle">Dark Mode🌙</button>

    <div class="login-page">
      <!-- == logo == -->
      <div class="login-left">
        <img
          src="/images/0b937b3954637851d57229986a4d6f50.jpg"
          alt="DevHive Logo"
          class="logo-img"
        />
      </div>

      <div class="login-right">
        <h2>Reset Your Password</h2>

        <!-- == Password Reset Form == -->
        <form>
          <!-- == New Password == -->
          <!-- لازم تكون كلمة السر 123456 فقط كقيمة تجريبية -->
          <label for="password">New Password:</label>
          <div class="password-box">
            <input
              type="password"
              id="password"
              name="password"
              required
              pattern="123456"
              placeholder="Enter new password"
            />
            <button
              type="button"
              class="show-btn"
              onclick="togglePassword('password', this)"
            >
              Show
            </button>
          </div>

          <!-- ==Confirm Password == -->
          <label for="confirm-password">Confirm Password:</label>
          <div class="password-box">
            <input
              type="password"
              id="confirm-password"
              name="confirm-password"
              required
              pattern="123456"
              placeholder="Confirm new password"
            />
            <button
              type="button"
              class="show-btn"
              onclick="togglePassword('confirm-password', this)"
            >
              Show
            </button>
          </div>

          <!-- ==Confirm button == -->
          <input type="submit" value="Reset Password" />

          <!-- ==Link back == -->
          <a href="login.html" class="back-btn">⬅ Back to Login</a>
        </form>
      </div>
    </div>

    <!-- == Activate Dark Mode + Password Show Toggle== -->
    <script>
      document
        .getElementById("toggleDarkMode")
        .addEventListener("click", function () {
          document.body.classList.toggle("dark-mode");
        });

      function togglePassword(fieldId, btn) {
        const input = document.getElementById(fieldId);
        if (input.type === "password") {
          input.type = "text";
          btn.textContent = "Hide";
        } else {
          input.type = "password";
          btn.textContent = "Show";
        }
      }
    </script>
  </body>
</html>
